<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44622,5394841435" ReportOptions.Description.Text="" ReportOptions.LastChange="44633,7377153472" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dtsReportPesquisaCategoria" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" Datas"/>
    <item Name="DataInicio"/>
    <item Name="DataFim"/>
    <item Name=" Strings"/>
    <item Name="Despesa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,69295" Top="2,77953" Width="321,26005" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório de Despesa/Subdespesa"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,55906" Top="46,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Subdespesa:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="8,32282" Top="-3,77953" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Despesa:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="418,10266" Top="46,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Previsto:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1,55906" Top="67,7953" Width="718,1107" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="566,84292" Top="47,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="R$ Pago:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="23,11812" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório gerado entre as datas:"/>
      <TfrxMemoView Name="DataInicio" IndexTag="1" AllowVectorExport="True" Left="186,55133" Top="24,11812" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataInicio]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="256,26005" Top="22,67718" Width="11,33859" Height="18,89765" Frame.Typ="0" Text="e"/>
      <TfrxMemoView Name="DataFim" IndexTag="1" AllowVectorExport="True" Left="271,93723" Top="24,11812" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataFim]"/>
      <TfrxMemoView Name="Despesa" IndexTag="1" AllowVectorExport="True" Left="75,3859" Top="-3,77953" Width="627,40198" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Despesa]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dtsReportPesquisaCategoria" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="9,11812" Top="1,55906" Width="404,40971" Height="18,89765" DataField="DESCRICAO" DataSet="dtsReportPesquisaCategoria" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="418,01608" Top="2,33859" Width="147,40167" Height="18,89765" DataField="VALOR_PREVISTO" DataSet="dtsReportPesquisaCategoria" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_PREVISTO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="567,06339" Top="1" Width="147,40167" Height="18,89765" DataField="VALOR_PAGO" DataSet="dtsReportPesquisaCategoria" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_PAGO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,40167" Left="0" Top="343,93723" Width="718,1107">
      <TfrxMemoView Name="TotalDespesa" AllowVectorExport="True" Left="146,14966" Top="32,33859" Width="563,14997" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_PREVISTO&#34;&#62;,MasterData1,3)]">
        <Formats>
          <item FormatStr="R$ %2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="7,55906" Top="31,33859" Width="132,28355" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Previsto:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0,77953" Top="11,33859" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="7,55906" Top="83,37013" Width="132,28355" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Pago:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="147,40167" Top="83,14966" Width="551,81138" Height="34,01577" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-20" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_PAGO&#34;&#62;,MasterData1,3)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
