<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44638,5353985417" ReportOptions.Description.Text="" ReportOptions.LastChange="44812,4915002315" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="5,77953" Width="442,20501" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de entrada"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="4,33859" Top="113,48825" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Item:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1,69295" Top="132,82684" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,55906" Top="38,11812" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NF:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="32,35436" Top="38,33859" Width="52,91342" Height="18,89765" DataField="NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NF&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="7,33859" Top="2,88188" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="110,04731" Top="4,10235" Width="600,94527" Height="18,89765" DataField="NOME_FANTASIA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,55906" Top="78,35436" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="48,25201" Top="78,35436" Width="170,07885" Height="18,89765" DataField="VALOR_NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_NF&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="4,33859" Top="57,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="483,77984" Top="111,70872" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Qtde"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="543,47279" Top="111,70872" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Unitário"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="620,84292" Top="111,92919" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="63,16543" Top="58,35436" Width="94,48825" Height="18,89765" DataField="DATA_EMISSAO_NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_EMISSAO_NF&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="483,77984" Top="31,11812" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data do cadastro:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="589,60668" Top="31,57483" Width="94,48825" Height="18,89765" DataField="DATA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="294,80334" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,55906" Top="-0,66141" Width="480,00031" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="490,5436" Top="-2" Width="52,91342" Height="18,89765" DataField="QTDE_ITEM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;QTDE_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="546,35467" Top="-2" Width="71,81107" Height="18,89765" DataField="VALOR_ITEM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_ITEM&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="622,96104" Top="-2" Width="94,48825" Height="18,89765" DataField="VALOR_TOTAL_ITEM" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_TOTAL_ITEM&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="374,17347" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0,77953" Top="2,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="2,8188" Top="13,11812" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Itens:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="93,74799" Top="14,11812" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;QTDE_ITEM&#34;&#62;,MasterData1,3)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="5,55906" Top="38,13389" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Obs:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="5,77953" Top="57,47248" Width="695,43352" Height="34,01577" DataField="OBS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;OBS&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
