<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44633,6271799769" ReportOptions.Description.Text="" ReportOptions.LastChange="44639,361812963" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" Var Datas"/>
    <item Name="DataInicio"/>
    <item Name="DataFim"/>
    <item Name=" Var strings"/>
    <item Name="Despesa"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="117,16543" Top="18,89765" Width="551,81138" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="verdana" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório detalhado de subdespesas"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="56,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lançamentos:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="505,98454" Top="58,13389" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Previsto:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="620,16574" Top="58,91342" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pago:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1,55906" Top="77,03154" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="4,33859" Top="22,77953" Width="162,51979" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório gerado entre as datas:"/>
      <TfrxMemoView Name="DataInicio" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="38,45671" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataInicio]"/>
      <TfrxMemoView Name="DataFim" IndexTag="1" AllowVectorExport="True" Left="69,70872" Top="38,23624" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DataFim]"/>
      <TfrxMemoView Name="Despesa" IndexTag="1" AllowVectorExport="True" Left="73,1853987131953" Top="1" Width="636,161541286805" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Despesa]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="3,52752" Top="0" Width="67,45096795" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="verdana" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Despesa:"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,96073" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="5,11812" Top="4,33859" Width="699,21305" Height="18,89765" DataField="LANCAMENTO" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="verdana" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LANCAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="6,11812" Top="27,57483" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NF:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="26,69295" Top="26,57483" Width="56,69295" Height="15,11812" DataField="NOTA_FISCAL" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOTA_FISCAL&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,11812" Top="51,37013" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Subdespesa:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="6,11812" Top="64,82684" Width="702,99258" Height="18,89765" DataField="SUBCATEGORIA" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;SUBCATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="309,953" Top="27,91342" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="| Cheque:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="349,86642" Top="28,45671" Width="52,91342" Height="15,11812" DataField="CHEQUE" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CHEQUE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="403,57514" Top="28,01577" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Compensação:"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="470,18151" Top="27,57483" Width="22,67718" Height="18,89765" DataField="CHEQUE_COMPENSADO" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CHEQUE_COMPENSADO&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="91,07885" Top="27,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Conta:"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="122,33086" Top="27,01577" Width="185,19697" Height="18,89765" DataField="CONTA" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;CONTA&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="509,35467" Top="39,77953" Width="102,04731" Height="18,89765" DataField="VALOR_PREVISTO" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_PREVISTO&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="618,62245" Top="38,82684" Width="94,48825" Height="18,89765" DataField="VALOR_PAGO" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="508,23655" Top="24,92919" Width="94,48825" Height="15,11812" DataField="DATA_VENCIMENTO" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="620,62245" Top="24,14966" Width="94,48825" Height="15,11812" DataField="DATA_PAGAMENTO" DataSet="dsSubcategoriaRel" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_PAGAMENTO&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="1,77953" Top="83,96073" Width="714,33117" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="408,18924" Width="718,1107">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="6,11812" Top="30,67718" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Previsto:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="8,11812" Top="61,47248" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Pago:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="109,60637" Top="31,33859" Width="585,82715" Height="18,89765" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_PREVISTO&#34;&#62;,MasterData1,3)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="109,60637" Top="62,57483" Width="585,82715" Height="18,89765" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_PAGO&#34;&#62;,MasterData1,3)]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="529,1342" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
