<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44638,5353985417" ReportOptions.Description.Text="" ReportOptions.LastChange="44812,4618963889" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Variables>
    <item Name=" Datas"/>
    <item Name="datainicio"/>
    <item Name="datafim"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3,77953" Top="5,77953" Width="442,20501" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de entrada"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="177,40167" Left="0" Top="98,26778" Width="718,1107">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1,69295" Top="177,40167" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="336,37817" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NOME_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="15,11812" Width="321,26005" Height="18,89765" DataField="NOME_FANTASIA" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_TOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="41,57483" Width="151,1812" Height="18,89765" DataField="VALOR_TOTAL_ITEM" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_TOTAL_ITEM&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="585,82715" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0,77953" Top="2,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="2,8188" Top="13,11812" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de Itens:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="93,74799" Top="14,11812" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;QTDE_ITEM&#34;&#62;,MasterData1,3)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="5,55906" Top="38,13389" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Obs:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="5,77953" Top="57,47248" Width="695,43352" Height="34,01577" DataField="OBS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;OBS&#34;]"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="442,20501" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="321,26005" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBDataset2" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
