<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44127,4102287384" ReportOptions.Description.Text="" ReportOptions.LastChange="44128,6073430208" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL"/>
  </Datasets>
  <Variables>
    <item Name=" Data"/>
    <item Name="DataInicio"/>
    <item Name="DataFim"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="210,819863845505" PaperHeight="296,862308276426" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-27" Font.Name="Tahoma" Font.Style="0" Height="85" Left="0" ParentFont="False" Top="17" Width="796,8">
      <TfrxDMPMemoView Name="DMPMemo6" AllowVectorExport="True" Left="278,4" Top="17" Width="240" Height="34" Frame.Typ="0" TruncOutboundText="False" Text="Relatório de Saídas"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Height="68" Left="0" ParentFont="False" Top="119" Width="796,8">
      <TfrxDMPMemoView Name="DMPMemo1" AllowVectorExport="True" Left="9,6" Top="51" Width="57,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Produto:"/>
      <TfrxDMPMemoView Name="DMPMemo2" AllowVectorExport="True" Left="316,8" Top="51" Width="57,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Destino:"/>
      <TfrxDMPMemoView Name="DMPMemo3" AllowVectorExport="True" Left="460,8" Top="51" Width="96" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Propriedade:"/>
      <TfrxDMPMemoView Name="DMPMemo7" AllowVectorExport="True" Left="633,6" Top="51" Width="57,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Data:"/>
      <TfrxDMPMemoView Name="DMPMemo5" AllowVectorExport="True" Left="720" Top="51" Width="57,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Qtde:"/>
      <TfrxDMPMemoView Name="DMPMemo8" AllowVectorExport="True" Left="240" Top="51" Width="57,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="Valor:"/>
      <TfrxDMPMemoView Name="DataInicio" IndexTag="1" AllowVectorExport="True" Left="192" Top="0" Width="105,6" Height="17" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[DataInicio]"/>
      <TfrxDMPMemoView Name="DataFim" IndexTag="1" AllowVectorExport="True" Left="316,8" Top="0" Width="96" Height="17" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="[DataFim]"/>
      <TfrxDMPMemoView Name="DMPMemo11" AllowVectorExport="True" Left="9,6" Top="0" Width="182,4" Height="17" FontStyle="0" Frame.Typ="0" ParentFont="False" TruncOutboundText="False" Text="Período pesquisado:"/>
      <TfrxDMPMemoView Name="DMPMemo12" AllowVectorExport="True" Left="297,6" Top="0" Width="9,6" Height="17" Frame.Typ="0" TruncOutboundText="False" Text="a"/>
      <TfrxDMPLineView Name="DMPLine2" AllowVectorExport="True" Left="-4,8" Top="25,5" Width="806,4" Height="0" Color="0"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="17" Left="0" ParentFont="False" Top="221" Width="796,8" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" RowCount="0">
      <TfrxDMPMemoView Name="frxDatasetRELPRODUTO" IndexTag="1" AllowVectorExport="True" Left="9,6" Top="0" Width="230,4" Height="17" DataField="PRODUTO" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDatasetREL.&#34;PRODUTO&#34;]"/>
      <TfrxDMPMemoView Name="frxDatasetRELDESTINO" IndexTag="1" AllowVectorExport="True" Left="316,8" Top="0" Width="144" Height="17" DataField="DESTINO" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDatasetREL.&#34;DESTINO&#34;]"/>
      <TfrxDMPMemoView Name="frxDatasetRELPROPRIEDADE" IndexTag="1" AllowVectorExport="True" Left="460,8" Top="0" Width="172,8" Height="17" DataField="PROPRIEDADE" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDatasetREL.&#34;PROPRIEDADE&#34;]"/>
      <TfrxDMPMemoView Name="frxDatasetRELDATA" IndexTag="1" AllowVectorExport="True" Left="633,6" Top="0" Width="76,8" Height="17" DataField="DATA" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDatasetREL.&#34;DATA&#34;]"/>
      <TfrxDMPMemoView Name="frxDatasetRELQTDE" IndexTag="1" AllowVectorExport="True" Left="729,6" Top="0" Width="57,6" Height="17" DataField="QTDE" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDatasetREL.&#34;QTDE&#34;]"/>
      <TfrxDMPMemoView Name="frxDBDatasetRELVALOR_SAIDA" IndexTag="1" AllowVectorExport="True" Left="240" Top="0" Width="76,8" Height="17" DataField="VALOR_SAIDA" DataSet="frxDBDatasetREL" DataSetName="frxDBDatasetREL" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" TruncOutboundText="False" Text="[frxDBDatasetREL.&#34;VALOR_SAIDA&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68" Left="0" Top="391" Width="796,8"/>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="0" Height="102" Left="0" ParentFont="False" Top="272" Width="796,8">
      <TfrxDMPMemoView Name="DMPMemo9" AllowVectorExport="True" Left="67,2" Top="17" Width="240" Height="51" DisplayFormat.FormatStr="R$ %2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" TruncOutboundText="False" Text="[SUM(&#60;frxDBDatasetREL.&#34;VALOR_SAIDA&#34;&#62;,MasterData1,1)]"/>
      <TfrxDMPMemoView Name="DMPMemo10" AllowVectorExport="True" Left="9,6" Top="17" Width="57,6" Height="51" Frame.Typ="0" TruncOutboundText="False" Text="Total:"/>
      <TfrxDMPLineView Name="DMPLine1" AllowVectorExport="True" Left="-4,8" Top="8,5" Width="806,4" Height="0" Color="0"/>
      <TfrxDMPMemoView Name="DMPMemo13" AllowVectorExport="True" Left="614,4" Top="17" Width="163,2" Height="51" Frame.Typ="0" TruncOutboundText="False" Text="Produtos: [SUM(&#60;frxDBDatasetREL.&#34;QTDE&#34;&#62;,MasterData1,1)]"/>
    </TfrxReportSummary>
    <TfrxDMPLineView Name="DMPLine3" AllowVectorExport="True" Left="-4,8" Top="76,5" Width="825,6" Height="0" Color="0"/>
  </TfrxDMPPage>
</TfrxReport>
