<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/27 16:50:36.000.523,=C:\PROGRAMACAO\Delphi 10_3 Rio\Unit1.pas</Transaction>
    <Transaction>2020/07/27 17:04:42.000.647,=C:\PROGRAMACAO\Delphi 10_3 Rio\Unit1.pas</Transaction>
    <Transaction>2020/07/28 14:18:48.000.671,=C:\PROGRAMACAO\Delphi 10_3 Rio\Unit1.pas</Transaction>
    <Transaction>2020/07/28 14:19:31.000.705,C:\PROGRAMACAO\Delphi 10_3 Rio\Unit1.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UfrmPrincipal.dfm</Transaction>
    <Transaction>2020/07/28 14:19:31.000.705,C:\PROGRAMACAO\Delphi 10_3 Rio\Unit1.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UfrmPrincipal.pas</Transaction>
    <Transaction>2020/07/28 14:19:39.000.331,C:\PROGRAMACAO\Delphi 10_3 Rio\Project1.dproj=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\PfrmPrincipal.dproj</Transaction>
    <Transaction>2020/07/28 15:29:56.000.994,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/07/28 15:31:45.000.472,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UcategoriaGeral.dfm</Transaction>
    <Transaction>2020/07/28 15:31:45.000.472,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UcategoriaGeral.pas</Transaction>
    <Transaction>2020/07/28 19:28:26.000.912,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\ModelSupport_PfrmPrincipal\default.txaPackage</Transaction>
    <Transaction>2020/07/28 19:28:35.000.291,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\ModelSupport_PfrmPrincipal\default.txvpck</Transaction>
    <Transaction>2020/07/29 21:15:05.000.031,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/07/29 21:15:51.000.103,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Ucontas.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/07/29 21:15:51.000.103,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Ucontas.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2020/08/03 16:48:41.000.354,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/03 16:48:56.000.513,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Ulogin.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2020/08/03 16:48:56.000.513,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Ulogin.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/04 15:59:42.000.628,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Ucontas.pas=</Transaction>
    <Transaction>2020/08/04 16:03:33.000.802,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/04 16:03:59.000.934,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UConta.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/04 16:03:59.000.934,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UConta.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2020/08/05 13:14:10.000.064,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/05 13:14:49.000.327,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UformaPgto.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/05 13:14:49.000.327,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UformaPgto.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2020/08/06 13:45:58.000.237,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/06 13:46:27.000.730,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UfrmLancamentos.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/06 13:46:27.000.730,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UfrmLancamentos.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2020/08/06 16:32:03.000.699,=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/06 16:32:32.000.011,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UfrmPesqDespesas.pas=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2020/08/06 16:32:32.000.011,C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\UfrmPesqDespesas.dfm=C:\PROGRAMACAO\PROJETOS\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2020/08/18 19:42:41.000.453,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA - edições\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:42:57.000.952,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA - edições\Usobre.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA - edições\Unit1.pas</Transaction>
    <Transaction>2020/08/18 19:42:57.000.952,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA - edições\Usobre.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA - edições\Unit1.dfm</Transaction>
    <Transaction>2020/08/22 14:07:29.000.679,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/08/22 14:07:53.000.939,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UcadastroUser.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/08/22 14:07:53.000.939,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UcadastroUser.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/01 14:35:05.000.435,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/01 14:35:35.000.845,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Upropriedade.dfm</Transaction>
    <Transaction>2020/09/01 14:35:35.000.845,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Upropriedade.pas</Transaction>
    <Transaction>2020/09/01 20:18:16.000.192,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/01 20:19:51.000.765,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmDestino.pas</Transaction>
    <Transaction>2020/09/01 20:19:51.000.765,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmDestino.dfm</Transaction>
    <Transaction>2020/09/01 20:37:43.000.201,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/01 20:38:38.000.366,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmFornecedores.pas</Transaction>
    <Transaction>2020/09/01 20:38:38.000.366,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmFornecedores.dfm</Transaction>
    <Transaction>2020/09/02 13:13:20.000.279,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/02 13:14:06.000.471,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmTipoProduto.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/09/02 13:14:06.000.471,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmTipoProduto.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/02 13:14:46.000.670,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmTipoProduto.pas=</Transaction>
    <Transaction>2020/09/02 13:15:49.000.707,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/02 13:16:03.000.594,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmProduto.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/09/02 13:16:03.000.594,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmProduto.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/12 18:25:18.000.405,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/12 18:25:41.000.508,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmEntradaNF.pas</Transaction>
    <Transaction>2020/09/12 18:25:41.000.508,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmEntradaNF.dfm</Transaction>
    <Transaction>2020/09/13 13:26:18.000.347,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/13 13:26:36.000.712,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmItensEntrada.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/13 13:26:36.000.712,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmItensEntrada.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/09/14 18:39:46.000.039,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/14 18:40:04.000.248,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmPesquisaProduto.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/14 18:40:04.000.248,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmPesquisaProduto.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/09/25 22:10:45.000.967,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/25 22:11:42.000.659,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmMovProdut.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/25 22:11:42.000.659,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmMovProdut.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/09/28 16:45:51.000.107,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/28 16:46:47.000.413,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmItensEstoque.pas</Transaction>
    <Transaction>2020/09/28 16:46:47.000.413,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmItensEstoque.dfm</Transaction>
    <Transaction>2020/09/28 21:32:07.000.027,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/09/28 21:33:03.000.082,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmSaidaProdutos.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/09/28 21:33:03.000.082,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmSaidaProdutos.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/10/07 22:03:22.000.819,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/10/07 22:03:52.000.787,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmConfirmarParcelamento.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/10/07 22:03:52.000.787,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmConfirmarParcelamento.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm</Transaction>
    <Transaction>2020/10/22 15:39:36.000.210,=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas</Transaction>
    <Transaction>2020/10/22 15:40:01.000.479,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.pas=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmRelatorioSaida.pas</Transaction>
    <Transaction>2020/10/22 15:40:01.000.479,C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\Unit1.dfm=C:\BACKUPS\AGENDA FINANCEIRA ITAPUA  -ed\UfrmRelatorioSaida.dfm</Transaction>
    <Transaction>2022/03/01 18:00:25.000.145,=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2022/03/01 18:01:45.000.414,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UpesquisaCategoria.pas</Transaction>
    <Transaction>2022/03/01 18:01:45.000.414,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.dfm=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UpesquisaCategoria.dfm</Transaction>
    <Transaction>2022/03/01 18:51:28.000.653,=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2022/03/01 18:52:21.000.648,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.dfm=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\uFonteParaRealCategoria.dfm</Transaction>
    <Transaction>2022/03/01 18:52:21.000.648,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\uFonteParaRealCategoria.pas</Transaction>
    <Transaction>2022/10/21 10:52:35.000.425,=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2022/10/21 10:52:51.000.133,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UbackUp.dfm=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2022/10/21 10:52:51.000.133,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UbackUp.pas=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2023/10/30 19:08:53.000.120,=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
    <Transaction>2023/10/30 19:09:41.000.311,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UfrmLancamentosEmLote.dfm=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.dfm</Transaction>
    <Transaction>2023/10/30 19:09:41.000.311,C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UfrmLancamentosEmLote.pas=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_PfrmPrincipal"/>
    <File Path="ModelSupport_PfrmPrincipal\default.txaPackage"/>
    <File Path="ModelSupport_PfrmPrincipal\default.txvpck"/>
    <File Path="UbackUp.pas"/>
    <File Path="UbackUp.dfm"/>
    <File Path="UcadastroUser.pas"/>
    <File Path="UcadastroUser.dfm"/>
    <File Path="UcategoriaGeral.pas"/>
    <File Path="UcategoriaGeral.dfm"/>
    <File Path="UConta.pas"/>
    <File Path="UConta.dfm"/>
    <File Path="uFonteParaRealCategoria.pas"/>
    <File Path="uFonteParaRealCategoria.dfm"/>
    <File Path="UformaPgto.pas"/>
    <File Path="UformaPgto.dfm"/>
    <File Path="UfrmConfirmarParcelamento.pas"/>
    <File Path="UfrmConfirmarParcelamento.dfm"/>
    <File Path="UfrmDestino.pas"/>
    <File Path="UfrmDestino.dfm"/>
    <File Path="UfrmEntradaNF.pas"/>
    <File Path="UfrmEntradaNF.dfm"/>
    <File Path="UfrmFornecedores.pas"/>
    <File Path="UfrmFornecedores.dfm"/>
    <File Path="UfrmItensEntrada.pas"/>
    <File Path="UfrmItensEntrada.dfm"/>
    <File Path="UfrmItensEstoque.pas"/>
    <File Path="UfrmItensEstoque.dfm"/>
    <File Path="UfrmLancamentos.pas"/>
    <File Path="UfrmLancamentos.dfm"/>
    <File Path="UfrmMovProdut.pas"/>
    <File Path="UfrmMovProdut.dfm"/>
    <File Path="UfrmPesqDespesas.pas"/>
    <File Path="UfrmPesqDespesas.dfm"/>
    <File Path="UfrmPesquisaProduto.pas"/>
    <File Path="UfrmPesquisaProduto.dfm"/>
    <File Path="UfrmPrincipal.pas"/>
    <File Path="UfrmPrincipal.dfm"/>
    <File Path="UfrmProduto.pas"/>
    <File Path="UfrmProduto.dfm"/>
    <File Path="UfrmRelatorioSaida.pas"/>
    <File Path="UfrmRelatorioSaida.dfm"/>
    <File Path="UfrmSaidaProdutos.pas"/>
    <File Path="UfrmSaidaProdutos.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="UpesquisaCategoria.pas"/>
    <File Path="UpesquisaCategoria.dfm"/>
    <File Path="Upropriedade.pas"/>
    <File Path="Upropriedade.dfm"/>
    <File Path="Usobre.pas"/>
    <File Path="Usobre.dfm"/>
    <File Path="UfrmLancamentosEmLote.pas"/>
    <File Path="UfrmLancamentosEmLote.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
