[FDqryPropriedade]
Coordinates=173,10,120,102

[PainelTopo]
Coordinates=216,166,80,58

[btnNovo]
Coordinates=306,166,62,58

[btnCancelar]
Coordinates=303,10,84,58

[gridContas]
Coordinates=207,234,77,36
Visible=True

[editPropriedade]
Coordinates=91,234,106,36

[frmPrincipal.FDqryVencimentos]
Coordinates=10,166,196,58

[Image1]
Coordinates=378,166,57,58

[frmPrincipal.FDqryLogin]
Coordinates=10,10,153,146

[btnSalvar]
Coordinates=445,166,69,58

[FDtcPropriedade]
Coordinates=727,56,112,36

[btnAlterar]
Coordinates=10,234,71,58

[frmPrincipal.dsVencimentos]
Coordinates=172,1,174,36

[btnExcluir]
Coordinates=397,10,71,58

[dsPropriedade]
Coordinates=172,78,98,36

[]
Coordinates=727,111,132,36

[labelPropriedade]
Coordinates=478,10,76,58

